# MaterialUI-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatumResponse.kt  Food.kt  FoodAdapter.kt  FoodResponse.kt  FoodyAdapter.kt  Fruit.kt  HorizontalCarouselRecyclerView.kt  ItemAdapter.kt  ListFruits.kt  ListFruitsAdapter.kt  Login.kt  MatundaResponse.kt  NetworkClient.kt  RegistrerUser.kt  ServerApi.kt  StatusResponse.kt  UpdateActivity.kt  UserResponse.kt  orderAcivity.kt
app/src/main/java/com/example/myapplication/Model/: DatumResponse.kt  FoodResponse.kt  MatundaResponse.kt  StatusResponse.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/Utils/: Food.kt  Fruit.kt  HorizontalCarouselRecyclerView.kt
app/src/main/java/com/example/myapplication/activity/: ListFruits.kt  Login.kt  MainActivity.kt  OrderAcivity.kt  RegistrerUser.kt  UpdateActivity.kt
app/src/main/java/com/example/myapplication/adapter/: FoodAdapter.kt  FoodyAdapter.kt  ItemAdapter.kt  ListFruitsAdapter.kt
app/src/main/java/com/example/myapplication/api/: NetworkClient.kt  ServerApi.kt
app/src/main/java/com/example/myapplication/model/: DatumResponse.kt  FoodResponse.kt  MatundaResponse.kt  StatusResponse.kt  UserResponse.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  list_fruits_layout.xml  login_form.xml  navigation_drawer_layout.xml  navigation_header.xml  place_holder.xml  place_holder2.xml  registration_form.xml  update_layout.xml
app/src/main/res/layout-large/: login_form.xml
app/src/main/res/layout-normal/: login_form.xml
app/src/main/res/layout-small/: login_form.xml
app/src/main/res/layout-w1440dp/: login_form.xml
app/src/main/res/layout-w640dp/: login_form.xml
app/src/main/res/layout-w720dp-h1280dp/: login_form.xml
app/src/main/res/layout-w750dp/: login_form.xml
app/src/main/res/layout-xlarge/: login_form.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
